%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Working Movement
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9845d5e4308dd554c98f49cc8213a376, type: 3}
  templateName: VR Scene Template
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: f0dff4da8e4204fe9b98afb911292ef2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c3474c208278e814cb8d1c29aa806e81, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 11cd62256b1d470f922b2c8e6446cc77,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6598815579406187037, guid: f41d6cefd704ca0448f559d7b2106093,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 308cc8b73722e43eab64c228a76560a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 727f87098255ad04987a60f5f08390bc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: da2b439d1a2de5c46a4f428f8cf4fe19,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 0be0028c24f2a4c14a96b6aa39055933,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8841706926471734270, guid: 8726c65015c2a7f4996f66ac8d24b22e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 177f60e6b21ff774093004ca330b2241, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5410adf0b914f49438506b7dd0022773, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 865075385244835223, guid: b2bdfc4827343124693fa3e2442e8b43,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b6a63c020b6d1b141977f22977f3c815,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 200934f0e6a18f84eaccaa86fd290ed9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1787346994484839025, guid: 2309c863f039d3443bea0dc8485e25c9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c76518a5819794083a346812c0906b77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d0b66c40aabaf644283d754885ab5853, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17689808316e14280ad508a625c4c88f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1705745938408005519, guid: c42541d57b07f21469d101d9081c290f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6507399986997092475, guid: 254b742d65a15d14b9df756ae77de868,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 76dc0abb2ebb44c9a9bd39266f0b3c91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10abf1be8eef148d4aa4b96b2af7a9f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4d78dd80031ccc740ae0d34293d0c790, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d56a2d39cfbb49149abbf0076259327, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 139237a044d8e4255b40bb472c842087, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 633d1ace045fe402a9b307cb58251aa4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9e4e923f2e0534a56b6a0c2321388194, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 731e7aed8e9f540ac8bf2a7b66abdaf6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8538602047018081646, guid: 629fd7882ec6bfc499a5fcf20035282b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 55fa12dc7870f1e46b6a7f8617949a86, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 14e910c1fb9c7514a8106ffd25f1d892, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0265e2b6afccd49de9c1f0b3a1fb4285, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: be3083a5f26d4e859d594ecbe632f87e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17c263f6077f14b218b13656aacd9551, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bf7151579c38e2a44be94ba8773876c1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 16fba6d30ed741d4a9fdd6e79ee2f3ac, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2ab5f7022ad2da8408a30e331044bded, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd4fe4c19a40743a6896069a50a394ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6744171333814253303, guid: f69d63ae956b28a45b030ea9bfebbdfd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8758423527188247893, guid: 1392f805216c47742996d4742c80721c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7b26add94f09dc44fb811013f007a3aa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9e1dc1c14313460d872de39e35129b39,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f997d60d79a4e45cab6b1814e377a1b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 56186ccf27ad7864681108ed88349071,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7662076761675301960, guid: 6265da3738466e040aabc72609913abd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4125421792874400280, guid: defe8b2faf466794681bab21635f0d46,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7662076761675301960, guid: ead42e0472b7547fbba6c229aeaf37d3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4eb43321e418951499417cda6141b31a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7348fb3f11ba4f6f933462328963785, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4283425761326543017, guid: 9f3369e30fbd31f4bb596b1a99babe83,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 310ef0f38fe364cc986d05acdbdf1183, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 951272e5d9266ca4fbd3ecc0d6fe4be6, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 11500000, guid: 0ecec5dace8b51b41992f0b8f2fdefd8, type: 3}
  badge: {fileID: 0}
  addToDefaults: 0
