%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Working Movement
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9845d5e4308dd554c98f49cc8213a376, type: 3}
  templateName: VR Scene Template
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 891faea6c068e9d43b3c6074d331bb7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6598815579406187037, guid: f41d6cefd704ca0448f559d7b2106093,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 308cc8b73722e43eab64c228a76560a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8758423527188247893, guid: 8d3ecfe0e323c36408906a373866bba5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: da2b439d1a2de5c46a4f428f8cf4fe19,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 0be0028c24f2a4c14a96b6aa39055933,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4283425761326543017, guid: 9c567f950652366488812eeb4b0fd1dc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7255837395757182923, guid: 2137d85c22e437f478ac931a524d7936,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d15f21d801658e045972d72dbfdf642e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 177f60e6b21ff774093004ca330b2241, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5410adf0b914f49438506b7dd0022773, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 39343820518129990, guid: b2bdfc4827343124693fa3e2442e8b43,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c8275d33997f4bb448505cad9ddacbc5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 84dca4de896db64499b19fd6e18b2d2a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17689808316e14280ad508a625c4c88f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2209834966169015780, guid: 58d21998d66b7a94a8cb812cd2de888f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d0b66c40aabaf644283d754885ab5853, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a1eb0d2ea2f06934787478fdc9ee8434,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c76518a5819794083a346812c0906b77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ddcf5e82a2f336e4292234a0c204bb77,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 76dc0abb2ebb44c9a9bd39266f0b3c91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10abf1be8eef148d4aa4b96b2af7a9f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e376daad1b5238247bf24879dbb1ffb2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d56a2d39cfbb49149abbf0076259327, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 139237a044d8e4255b40bb472c842087, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 633d1ace045fe402a9b307cb58251aa4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b6d593f797b720a4fb13a6e3579598d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8538602047018081646, guid: eddb1d1ccf43d11439a194919a097630,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9e4e923f2e0534a56b6a0c2321388194, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0043ca13ed23d624a816ab1f1a9f8048, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 94d552ab0b4aaec43a85b3c47db105fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 731e7aed8e9f540ac8bf2a7b66abdaf6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 14e910c1fb9c7514a8106ffd25f1d892, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0265e2b6afccd49de9c1f0b3a1fb4285, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a94a83f37094ed64a819b67d50cd9287, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d17669491ad32f543be089c6797313ac,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0863a94853770ec459e2b729cb7fc574,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b6a0890ac3cd130449cb87cdfcd8df41,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8429981633443581377, guid: 1670dca8ee98f864eb412b51a24c08e1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17c263f6077f14b218b13656aacd9551, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 68559dda19465234ba3cd4af45b0c1ab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ae16753b8ff8486448978987a465a235, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 16fba6d30ed741d4a9fdd6e79ee2f3ac, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1702879254813772860, guid: a8f2bd9d7969dd7479ab73f2f7b2bc9b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd4fe4c19a40743a6896069a50a394ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 73f1de5db370d6949b467d165250000b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4144911447129720921, guid: f69d63ae956b28a45b030ea9bfebbdfd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8729758025998440466, guid: 43cee0bfec83b334799ffaed5b75ef89,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 833ad2ba05cef11438e4ae5e9aa53b67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f997d60d79a4e45cab6b1814e377a1b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6507399986997092475, guid: 164f81caf894a384f97bd5ef6cc76db6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3828799740975008001, guid: ee47d255efa08d444bcd3a7bc9aefe21,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7662076761675301960, guid: 6265da3738466e040aabc72609913abd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7662076761675301960, guid: ead42e0472b7547fbba6c229aeaf37d3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dfb3d62a312e945408e79fd359c839f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4eb43321e418951499417cda6141b31a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7348fb3f11ba4f6f933462328963785, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f109063048744b41af29242895fb548, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 310ef0f38fe364cc986d05acdbdf1183, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 11500000, guid: 0ecec5dace8b51b41992f0b8f2fdefd8, type: 3}
  badge: {fileID: 0}
  addToDefaults: 0
